akka {
  actor {
    warn-about-java-serializer-usage = off
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}
